<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <title>Lorem Ipsum</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link href="css/style.css" rel="stylesheet" media="all">
</head>

<body>
  <div class="wrapper">
    <header id="header" class="header">
      <div class="header__wrapper">
        <h1 class="header__ttl">Lorem Ipsum</h1>
        <div id="btn" class="btn">
          <span id="btn__top" class="btn__top"></span>
          <span id="btn__middle" class="btn__middle"></span>
          <span id="btn__bottom" class="btn__bottom"></span>
        </div>
        <nav id="gnav" class="gnav">
          <ul class="gnav__nav">
            <li class="gnav__list"><a href="#concept" class="gnav__link">concept</a></li>
            <li class="gnav__list"><a href="#menu" class="gnav__link">menu</a></li>
            <li class="gnav__list"><a href="#gallery" class="gnav__link">gallery</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="mv"></div>
      <section id="concept" class="concept">
        <h2 class="concept__ttl">concept</h2>
        <div class="concept__wrapper">
          <div class="concept__pic"><img class="concept__img" src="images/concept.jpg" alt=""></div>
          <p class="concept__txt">Lorem non consectetur dolore laborum cillum laboris cillum reprehenderit duis proident
            ad aute commodo. Ex minim ex tempor ad id velit eiusmod. Qui consequat consectetur ullamco aliquip in.
            Pariatur eiusmod qui Lorem dolor eiusmod mollit eu magna ut. Excepteur fugiat eu excepteur nisi duis
            proident excepteur velit excepteur adipisicing adipisicing Lorem proident eiusmod. Ullamco aute duis velit
            ullamco pariatur labore consectetur.</p>
        </div>
      </section>

      <section id="menu" class="menu">
        <div class="menu__wrapper">
          <h2 class="menu__ttl">menu</h2>
          <div class="menu__container">
            <div class="menu__box">
              <div class="menu__pic"><img class="menu__img" src="images/menu-1.jpg" alt="ソファ"></div>
              <p class="menu__txt">Sunt consequat labore consectetur veniam magna ad. Dolore elit esse dolore et nulla
                veniam do nisi. Proident amet dolor ut magna fugiat ut eiusmod tempor est cupidatat deserunt nisi
                dolor irure. Et do sint anim do occaecat do nulla id laborum sunt nulla. Ut consectetur qui ad
                proident laboris adipisicing in ullamco. Mollit anim incididunt aliquip culpa.</p>
            </div>
            <div class="menu__box">
              <div class="menu__pic"><img class="menu__img" src="images/menu-2.jpg" alt="ソファ"></div>
              <p class="menu__txt">Sunt consequat labore consectetur veniam magna ad. Dolore elit esse dolore et nulla
                veniam do nisi. Proident amet dolor ut magna fugiat ut eiusmod tempor est cupidatat deserunt nisi
                dolor irure. Et do sint anim do occaecat do nulla id laborum sunt nulla. Ut consectetur qui ad
                proident laboris adipisicing in ullamco. Mollit anim incididunt aliquip culpa.</p>
            </div>
            <div class="menu__box">
              <div class="menu__pic"><img class="menu__img" src="images/menu-3.jpg" alt="ソファ"></div>
              <p class="menu__txt">Sunt consequat labore consectetur veniam magna ad. Dolore elit esse dolore et nulla
                veniam do nisi. Proident amet dolor ut magna fugiat ut eiusmod tempor est cupidatat deserunt nisi
                dolor irure. Et do sint anim do occaecat do nulla id laborum sunt nulla. Ut consectetur qui ad
                proident laboris adipisicing in ullamco. Mollit anim incididunt aliquip culpa.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="gallery" class="gallery">
        <div class="gallery__wrapper">
          <h2 class="gallery__ttl">gallery</h2>
          <div class="gallery__container">
            <div class="gallery__box">
              <div class="gallery__pic"><img class="gallery__img" src="images/gallery-1.jpg" alt="ソファ"></div>
              <p class="gallery__txt">Sunt consequat labore consectetur veniam magna ad. Dolore elit esse dolore et
                nulla
                veniam do nisi. Proident amet dolor ut magna fugiat ut eiusmod tempor est cupidatat deserunt nisi
                dolor irure. Et do sint anim do occaecat do nulla id laborum sunt nulla. Ut consectetur qui ad
                proident laboris adipisicing in ullamco. Mollit anim incididunt aliquip culpa.</p>
            </div>
            <div class="gallery__box">
              <div class="gallery__pic"><img class="gallery__img" src="images/gallery-2.jpg" alt="ソファ"></div>
              <p class="gallery__txt">Sunt consequat labore consectetur veniam magna ad. Dolore elit esse dolore et
                nulla
                veniam do nisi. Proident amet dolor ut magna fugiat ut eiusmod tempor est cupidatat deserunt nisi
                dolor irure. Et do sint anim do occaecat do nulla id laborum sunt nulla. Ut consectetur qui ad
                proident laboris adipisicing in ullamco. Mollit anim incididunt aliquip culpa.</p>
            </div>
            <div class="gallery__box">
              <div class="gallery__pic"><img class="gallery__img" src="images/gallery-3.jpg" alt="ソファ"></div>
              <p class="gallery__txt">Sunt consequat labore consectetur veniam magna ad. Dolore elit esse dolore et
                nulla
                veniam do nisi. Proident amet dolor ut magna fugiat ut eiusmod tempor est cupidatat deserunt nisi
                dolor irure. Et do sint anim do occaecat do nulla id laborum sunt nulla. Ut consectetur qui ad
                proident laboris adipisicing in ullamco. Mollit anim incididunt aliquip culpa.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="footer">
      <div class="footer__wrapper">
        <p class="footer__copy">&copy;copyright</p>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/function.js"></script>
</body>

</html>